[Unit]
Description=Appscape Agent (FastAPI) for dnsmasq management
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/dnsmasq-config-api
Restart=on-failure
RestartSec=3

User=root
Group=root

Environment=PYTHONUNBUFFERED=1
Environment=APP_PORT=8053
Environment=SYSTEMD_SERVICE_NAME=dnsmasq
Environment=DNS_CONFIG_FILE_PATH=/etc/dnsmasq.d/local-dns.conf
Environment=DHCP_CONFIG_FILE_PATH=/etc/dnsmasq.d/custom-dhcp.conf

WorkingDirectory=/usr/local/bin

NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
